# AppWeb_Av2

./: .gitignore  Readme.md
backend/: dockerfile  pom.xml  readme.md
backend/src/main/java/com/seuusuario/sistema_academico/: SistemaAcademicoApplication.java
backend/src/main/java/com/seuusuario/sistema_academico/controller/: AlunoController.java  AlunoCursoController.java  CursoController.java
backend/src/main/java/com/seuusuario/sistema_academico/model/: Aluno.java  AlunoCurso.java  Curso.java
backend/src/main/java/com/seuusuario/sistema_academico/repository/: AlunoCursoRepository.java  AlunoRepository.java  CursoRepository.java
backend/src/main/java/com/seuusuario/sistema_academico/security/: SecurityConfig.java
backend/src/main/java/com/seuusuario/sistema_academico/service/: AlunoCursoService.java  AlunoService.java  CursoService.java
backend/src/main/monitoring/: docker-compose.yml  prometheus.yml
backend/src/main/resources/: aplication.yml  application.properties
backend/src/test/java/com/seuusuario/sistema_academico/: SistemaAcademicoApplicationTests.java
backend/src/test/java/com/seuusuario/sistema_academico/service/: AlunoServiceTest.java
backend/testes/: Carga Alunos e Cursos..jmx  sistema-academico-loadtest.jmx
frontend/: README.md
frontend/src/: App.css  App.jsx  README.md  api.js
frontend/src/components/: AlunosPage.jsx  CursosPage.jsx  MatriculasPage.jsx
